server {
  listen 80;

  location /resources/user/add {
    proxy_pass http://resources:5000/api/user/add;
  }
  location /resources/user/detail {
    proxy_pass http://resources:5000/api/user/detail;
  }
  location /resources/user/list {
    proxy_pass http://resources:5000/api/user/list;
  }
  location /resources/user/give_points {
    proxy_pass http://resources:5000/api/user/give_points;
  }


  location /resources/benefits/add {
    proxy_pass http://resources:5000/api/benefits/add;
  }
  location /resources/benefits/detail {
    proxy_pass http://resources:5000/api/benefits/detail;
  }
  location /resources/benefits/list {
    proxy_pass http://resources:5000/api/benefits/list;
  }


  location /resources/trash/add {
    proxy_pass http://resources:5000/api/trash/add;
  }
  location /resources/trash/detail {
    proxy_pass http://resources:5000/api/trash/detail;
  }
  location /resources/trash/list {
    proxy_pass http://resources:5000/api/trash/list;
  }


  location /resources/partner/add {
    proxy_pass http://resources:5000/api/partner/add;
  }
  location /resources/partner/detail {
    proxy_pass http://resources:5000/api/partner/detail;
  }
  location /resources/partner/list {
    proxy_pass http://resources:5000/api/partner/list;
  }



  location /activites/deposit/bytrash {
    proxy_pass http://activites:5000/api/deposit/bytrash;
  }
  location /activites/deposit/byuser {
    proxy_pass http://activites:5000/api/deposit/byuser;
  }
  location /activites/deposit/list{
    proxy_pass http://activites:5000/api/deposit/list;
  }
  location /activites/deposit/new {
    proxy_pass http://activites:5000/api/deposit/new;
  }
  location /activites/deposit/delete_all {
    proxy_pass http://activites:5000/api/deposit/delete_all;
  }



  location /activites/colector/bytrash {
    proxy_pass http://activites:5000/api/colector/bytrash;
  }
  location /activites/colector/list {
    proxy_pass http://activites:5000/api/colector/list;
  }
  location /activites/colector/new {
    proxy_pass http://activites:5000/api/colector/new;
  }
}


